# papeeria-compiler-fleet

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/bardsoftware/backend/fleet/rmarkdown/: CmdLineClient.kt  DockerProcessor.kt  Exceptions.kt  PandocArguments.kt  PandocCompiler.kt  Publisher.kt  Receivers.kt  Subscriber.kt  Utils.kt  exceptions.kt  receivers.kt
src/main/proto/: buffer.proto  fleet.proto
src/main/resources/: application.conf
src/test/kotlin/com/bardsoftware/backend/fleet/rmarkdown/: DockerProcessorTest.kt  PandocTest.kt  PubsubTest.kt
src/test/resources/: example.Rmd  rmarkdown-cv.Rmd
