group 'compiler-fleet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.+'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.+"
    compile "com.spotify:docker-client:8.11.+"
    compile 'com.google.cloud:google-cloud-pubsub:0.32.0-beta'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.bardsoftware.backend.fleet.rmarkdown.SubscriberKt'